<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JOE Test</title>
<!--<link rel="stylesheet" type="text/css" href="css/joe-styles.css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/craydent-1.7.18.js"></script>
<script src="js/JsonObjectEditor.jquery.craydent.js"></script>-->
<script src="_joeinclude.js"></script>

</head>

<body>
Json Object Editor Demo Page


<div>
<h3>examples</h3>
<a href="javascript:_joe.show();">Show JOE</a><br/>

<a href="javascript:_joe.show(cat);">edit Cat</a><br/>

<a href="javascript:_joe.show(cat,'animal');">edit Cat(animal)</a><br/>

<a href="javascript:_joe.show(animals,'animal');">edit Animals</a><br/>

<a href="javascript:_joe.show({},'animal','',addAnimal);">Add Animal</a><br/>
</div>
<script>
function addAnimal(obj){
	animals.push(obj);
}
var cat = 
{	name:'tom', 
	legs:4,
	species:'cat',
	id:cuid(),
	hiddenizer:'the hidden field'
};
var dog =
{	name:'rover', 
	legs:4,
	species:'dog',
	id:cuid()
};

var rat =
{	name:'jerry', 
	legs:4,
	species:'rat',
	id:cuid()
};

var animals =[cat,dog,rat];

var animalschema = 
	{
		_title:'Animal',
		fields:['name','legs','id','species','color','gender'],
		_listID:'id',
		_listTitle:'${name} ${species}',
		callback:function(obj){
			alert(obj.name);
		}
		
	}
	
	var specs = {
/*		defaultProfile:{
			lockedFields:['joeUpdated','id'],
			hiddenFields:[]
		},*/
		fields:{
			species:{label:'Species',type:'select', values:['cat','dog','rat']},
			gender:{type:'select', values:['male','female']},
			//id:{label:'ID',type:'text', locked:true},
			id:{label:'ID',type:'guid'},
			hiddenizer:{hidden:true}
		},
		schemas:{
			animal:animalschema
		}
	}
	var JOE = new JsonObjectEditor(specs);
	JOE.init();
</script>
</body>
</html>
